# flink-rabbitmq

./: README.md  flink-rabbitmq.properties  flink-rabbitmq.xml  pom.xml
src/main/java/com/larenzhang/connectors/http/: FlinkHttpTest.java  HttpBuilder.java  HttpSink.java  HttpTest.java  ResponseHandlerBuilder.java
src/main/java/com/larenzhang/connectors/http/server/: HttpNtServer.java  HttpNtServerHandler.java  HttpNtServerInitializer.java
src/main/java/com/larenzhang/connectors/http/source/: MyHttpSource.java  NtHttpSource.java
src/main/java/com/larenzhang/connectors/rabbitmq/: FlinkRabbitMqTest.java  RabbitMqProducerTest.java
src/main/java/com/larenzhang/connectors/rabbitmq/common/: EndPoint.java  MySerializationSchema.java  SqlserverDataSource.java
src/main/java/com/larenzhang/connectors/rabbitmq/contants/: StreamConstants.java
src/main/java/com/larenzhang/connectors/rabbitmq/domain/: TiZheng.java
src/main/java/com/larenzhang/connectors/rabbitmq/job/: FlinkHttp.java  FlinkRabbitMq.java
src/main/java/com/larenzhang/connectors/rabbitmq/proucer/: Producer.java
src/main/java/com/larenzhang/connectors/rabbitmq/source/: MyParalleSource.java
src/main/java/com/larenzhang/connectors/rabbitmq/utils/: ExecutionEnvUtil.java  GsonUtil.java
src/main/java/com/larenzhang/connectors/sqlserver/: SinkBatchToSqlServer.java  SinkToSqlServer.java  SqlSerializableReturn.java  SqlSerializableReturnImpl.java
src/main/resources/: flinkStream.properties
