
stream.parallelism=4
stream.sink.parallelism=4
stream.default.parallelism=4
stream.checkpoint.interval=1000
stream.checkpoint.enable=false


rmq.host=172.17.1.214
rmq.port=5672
rmq.user=admin
rmq.password=admin

datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://172.17.17.112\\NEW:1443;databaseName=HLHTDB
datasource.username=sa
datasource.password=win2019